#  llzlab - luolongzhi algorithm lab 
#  Copyright (C) 2012 luolongzhi (Chengdu, China)
#
#  This program is part of llzlab, all copyrights are reserved by luolongzhi. 
#
#  filename: Makefile
#  time    : 2012/07/07 18:42 
#  author  : luolongzhi ( luolongzhi@gmail.com )
#



DEBUG = 

PREFIX = /usr/local

CROSS = 
#CROSS = arm-linux-

CC = $(CROSS)gcc

CFLAGS = -I. 
LDFLAGS = 

ifeq ($(DEBUG), Y)
	CFLAGS += -g
	CFLAGS += -Wall
else
	CFLAGS += -O3	
#	CFLAGS += -O2	
	CFLAGS += -Wall
endif

AR = $(CROSS)ar
RANLIB = $(CROSS)ranlib


